---
- name: Ensure containerd config directory exists.
  ansible.builtin.file:
    path: /etc/containerd
    state: directory
  register: containerd_dir

- name: Copy containerd config.toml
  ansible.builtin.copy:
    force: true
    mode: "0755"
    src: containerd.toml
    dest: /etc/containerd/config.toml

- name: Install containerd
  ansible.builtin.apt:
    name: containerd.io
    state: present

- name: Enable & restart containerd
  ansible.builtin.service:
    name: containerd
    state: restarted
    enabled: true
