---
- name: Ensure .kube directory exists
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0755"
  loop:
    - /root/.kube
    - /home/kwkaiser/.kube

- name: Copy kubectl admin conf
  ansible.builtin.copy:
    mode: "0644"
    src: /etc/kubernetes/admin.conf
    dest: "{{ item }}"
    remote_src: true
  loop:
    - /root/.kube/config
    - /home/kwkaiser/.kube/config
