---
- name: create dir to denote cluster info
  ansible.builtin.file:
    path: /home/kwkaiser/kube-init
    state: directory
    mode: '0777'

- name: join cluster
  shell: "{{ hostvars['homelab-thinkcentre']['kube_join_cluster_command']['stdout'] }} && touch /home/vagrant/kube-init/joined"
  args:
    creates: /home/kwkaiser/kube-init