# Ensure that hosts have required commonly used CLI utils
---
- name: install cli utils
  ansible.builtin.apt:
    state: present
    update_cache: yes
    name:
      - htop
      - fzf
      - tldr
      - vim
      - jq

- name: install networking utils
  ansible.builtin.apt:
    state: present
    update_cache: yes
    name:
      - curl 

- name: install additional ansible utils
  ansible.builtin.apt:
    state: present
    update_cache: yes
    name:
      - python3-netaddr
      - acl

- name: install system utils
  ansible.builtin.apt:
    state: present
    update_cache: yes
    name:
      - gnupg
      - ca-certificates
      - lsb-release 