---
- hosts: all
  name: common setup
  become: true

  roles: 
    - knows-me
    - hardened
    - comfy
    - kubed

- hosts: paprika
  name: k8s head setup
  become: true
  
  roles:
    - kubed-head

- hosts: coriander
  name: zfs-setup
  become: true

  vars_files: 
    - zfs.yml

  roles:
    - mrlesmithjr.zfs 