---
- hosts: all 
  name: setup common utils shared on all
  become: true
  roles: 
    - knows-me
    - hardened
    - comfy

- hosts: homelab-mainarray
  name: setup zfs on storage array
  become: true
  vars_files:
    - zfs.yml
  roles: 
    - mrlesmithjr.zfs

- hosts: heads
  name: setup kubernetes cluster head
  become: true
  roles:
    - kubed-head

- hosts: nodes
  name: setup kubernetes cluster nodes
  become: true 
  roles:
    - kubed-node
