---
- hosts: all
  name: common setup
  become: true

  roles: 
    - knows-me
    - hardened
    - comfy
    - dockerized

- hosts: coriander
  name: zfs-setup
  become: true

  vars_files: 
    - zfs.yml

  roles:
    - mrlesmithjr.zfs 